Everything in here is copied direcly from Josh Johnson's excellent article, "Time-Based NeoPixel Fading In Circuitpython With FancyLED". Find it [here](https://jjmojojjmojo.github.io/time-based-fading.html)

creating these files (and loading on the CPX) while going through his tutorial
only change is adding in a print statement at the beginning so i can keep straight which one is running

currently using a basic piece of paper as a diffuser
#TODO: come up with a diffuser... :-)

